* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "SF Pro Display", sans-serif;
  color: #fff;
}
#container {
  height: 812px;
  width: 375px;
  background-color: #192038;
  margin: auto;
  border-radius: 20px;
  padding: 12px 15px;
}
#icons1 {
  display: flex;
  justify-content: space-between;
  align-items: end;
  font-family: "SF Pro Display", sans-serif;
}
#icons2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 25px 5px;
}
main {
  margin: 10px 0;
}
#search {
  width: 100%;
  background-color: #222B45;
  border: none;
  border-radius: 10px;
  padding: 20px;
  color: #8F9BB3;
  font-size: 14px;
  margin-top: 20px;
}
#categories {
  margin: 30px 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#categories select {
  background-color: #192038;
  border: 0px;
  font-size: 14px;
}
#categories > p {
  font-size: 10px;
}
#squares {
  display: flex;
  gap: 10px;
  overflow-x: scroll;
  scrollbar-width: none;
}
#squares > div {
  width: 82px;
  height: 95px;
  padding: 40px;
  background-color: #222B45;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 500;
}
#squares > div:nth-child(1) {
  background: linear-gradient(130deg, #F5AF19, #F12711);
}
#squares > div:nth-child(2) {
  background: linear-gradient(130deg, #623DEF, #340FD1);
}
#squares > div:nth-child(3) {
  background: linear-gradient(130deg, #43EF1D, #0D80F2);
}
#squares > div:nth-child(4) {
  background: linear-gradient(130deg, #E9228D, #F12711);
}
#squares > div:nth-child(5) {
  background: linear-gradient(130deg, #d7ee05, #f51d05);
}
#titleList {
  margin: 25px 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#titleList > h4 {
  background-color: #192038;
  border: 0px;
  font-size: 14px;
}
#titleList > p {
  font-size: 10px;
}
aside {
  width: 100%;
}
.list {
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
  align-items: center;
}
.item {
  display: grid;
  grid-template-areas: "img date time" "img h5 h5";
  grid-template-columns: 60px 80px 170px;
  grid-template-rows: 30px 20px;
  align-items: center;
}
.list #img {
  grid-area: img;
  width: 48px;
}
.list #date {
  grid-area: date;
  font-size: 8px;
  color: rgba(255, 255, 255, 0.8);
}
.list #time {
  grid-area: time;
  font-size: 8px;
}
.list h5 {
  grid-area: h5;
  font-size: 14px;
  align-self: self-start;
}
.list #points {
  width: 16px;
}
footer {
  position: relative;
    top: -20px;
    left: -15px;
}
footer img {
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

